<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.woehlke.jakartaee</groupId>
	<artifactId>petclinic-jakartaee-wildfly</artifactId>
	<packaging>war</packaging>
	<version>9.1.0.13-SNAPSHOT</version>

	<name>Jakarta EE 9.1 Petclinic</name>
	<description>A JSF and Jakarta EE Version of Spring Petclinic and Update from Java EE 7 Petclinic.</description>
	<url>https://jakarta-ee-petclinic.github.io/jakartaee-petclinic/</url>
	<organization>
		<name>Jakarta-EE-Petclinic</name>
		<url>https://github.com/Jakarta-EE-Petclinic</url>
	</organization>
	<inceptionYear>2019</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:Jakarta-EE-Petclinic/jakartaee-petclinic.git</connection>
		<developerConnection>scm:git:git@github.com:Jakarta-EE-Petclinic/jakartaee-petclinic.git</developerConnection>
		<url>https://github.com/Jakarta-EE-Petclinic/jakartaee-petclinic/tree/${project.scm.tag}</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/Jakarta-EE-Petclinic/jakartaee-petclinic/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<distributionManagement>
		<site>
			<id>localhost</id>
			<url>file:///${user.home}/public_html/p/jakartaee-petclinic</url>
		</site>
	</distributionManagement>

	<properties>
		<java.version>11</java.version>
		<!--- Build Infrastructure -->
		<version.maven>3.6.3</version.maven>
		<junit.version>5.8.2</junit.version>
		<version.org.seleniumhq.selenium>3.141.59</version.org.seleniumhq.selenium>
		<version.org.apache.maven.scm>1.13.0</version.org.apache.maven.scm>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<skipIntegrationTests>false</skipIntegrationTests>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<root.dir>${project.basedir}</root.dir>

		<!-- general -->
		<version.log4j>2.17.2</version.log4j>

		<!-- jakartaee APIs -->
		<version.jakarta.jakartaee-api>9.1.0</version.jakarta.jakartaee-api>
		<version.org.eclipse.microprofile>5.0</version.org.eclipse.microprofile>

		<version.org.jboss.arquillian.arquillian-bom>1.7.0.Alpha10</version.org.jboss.arquillian.arquillian-bom>
		<version.arquillian_drone_bom>2.5.4</version.arquillian_drone_bom>
		<version.org.jboss.shrinkwrap.descriptors.shrinkwrap-descriptors-depchain>2.0.0</version.org.jboss.shrinkwrap.descriptors.shrinkwrap-descriptors-depchain>
		<version.org.jboss.shrinkwrap.resolver.shrinkwrap-resolver-bom>3.1.4</version.org.jboss.shrinkwrap.resolver.shrinkwrap-resolver-bom>

		<!-- DB -->
		<version.postgresql.driver>42.4.0</version.postgresql.driver>

		<!-- JAX-RS JSON -->
		<version.org.jboss.resteasy>6.0.0.Final</version.org.jboss.resteasy>

		<!-- webjars Frontend -->
		<version.webjars.jquery>3.6.0</version.webjars.jquery>
		<version.webjars.popper.js>2.9.3</version.webjars.popper.js>
		<version.webjars.bootstrap>5.1.3</version.webjars.bootstrap>
		<version.webjars.font-awesome>6.1.1</version.webjars.font-awesome>
		<version.org.primefaces>11.0.0</version.org.primefaces>

		<!-- Wildfly -->

		<!-- maven Plugin Versions -->
		<version.maven-compiler-plugin>3.10.1</version.maven-compiler-plugin>
		<version.maven-war-plugin>3.3.2</version.maven-war-plugin>
		<version.lombok-maven-plugin>1.18.20.0</version.lombok-maven-plugin>
		<version.org.projectlombok.lombok>1.18.24</version.org.projectlombok.lombok>
		<version.docker-compose-maven-plugin>4.0.0</version.docker-compose-maven-plugin>

		<version.maven-dependency-plugin>3.3.0</version.maven-dependency-plugin>
		<version.maven-resources-plugin>3.2.0</version.maven-resources-plugin>
		<version.maven-javadoc-plugin>3.4.0</version.maven-javadoc-plugin>

		<version.maven-project-info-reports-plugin>3.3.0</version.maven-project-info-reports-plugin>
		<version.maven-site-plugin>3.12.0</version.maven-site-plugin>
		<version.maven-release-plugin>3.0.0-M6</version.maven-release-plugin>
		<version.artifactory-maven-plugin>3.4.0</version.artifactory-maven-plugin>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jcenter</id>
			<name>JCenter Repository</name>
			<url>https://jcenter.bintray.com/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-thirdparty-releases</id>
			<name>JBoss 3rd-party Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-releases</id>
			<name>Sonatype Repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public</id>
			<name>JBoss Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>redhat-ga</id>
			<name>Redhat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ICM</id>
			<name>ICM Repository</name>
			<url>https://maven.icm.edu.pl/artifactory/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Archive</id>
			<name>Archive Repository</name>
			<url>http://builds.archive.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jahia</id>
			<name>Jahia Repository</name>
			<url>https://maven.jahia.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>aspose</id>
			<name>Aspose Repository</name>
			<url>https://repository.aspose.com/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>OneBusAway-Pub</id>
			<name>OneBusAway Pub Repository</name>
			<url>http://nexus.onebusaway.org/nexus/content/repositories/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>primefaces</id>
			<name>Primefaces Repository</name>
			<url>https://repository.primefaces.org</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>primefaces-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>https://repository.primefaces.org</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>java.net-public</id>
			<name>Maven Java Net Snapshots and Releases</name>
			<url>https://maven.java.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-3rd-party-repository</id>
			<name>JBoss 3rd-party Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>Alfresco</id>
			<name>Alfresco Repository</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!-- Jakarta EE 9 API -->
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-bom</artifactId>
				<version>${version.jakarta.jakartaee-api}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>${version.jakarta.jakartaee-api}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-web-api</artifactId>
				<version>${version.jakarta.jakartaee-api}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>${version.org.eclipse.microprofile}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.org.jboss.arquillian.arquillian-bom}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.selenium</groupId>
				<artifactId>selenium-bom</artifactId>
				<version>3.13.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>S{version.arquillian_drone_bom}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.descriptors</groupId>
				<artifactId>shrinkwrap-descriptors-depchain</artifactId>
				<version>${version.org.jboss.shrinkwrap.descriptors.shrinkwrap-descriptors-depchain}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${version.org.jboss.shrinkwrap.resolver.shrinkwrap-resolver-bom}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.graphene</groupId>
				<artifactId>graphene-webdriver</artifactId>
				<version>2.5.4</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-container-remote</artifactId>
				<version>3.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>3.0.1.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${version.org.jboss.arquillian.arquillian-bom}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-container-test-impl-base</artifactId>
				<version>${version.org.jboss.arquillian.arquillian-bom}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.config</groupId>
				<artifactId>arquillian-config-impl-base</artifactId>
				<version>${version.org.jboss.arquillian.arquillian-bom}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-impl</artifactId>
				<version>2.5.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.graphene</groupId>
				<artifactId>graphene-webdriver-impl</artifactId>
				<version>2.5.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.shrinkwrap.descriptors</groupId>
				<artifactId>shrinkwrap-descriptors-impl-base</artifactId>
				<version>${version.org.jboss.shrinkwrap.descriptors.shrinkwrap-descriptors-depchain}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Jakarta EE Runtime: Wildfly -->
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-release</artifactId>
				<version>26.1.1.Final</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-dist</artifactId>
				<version>26.1.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-ee-jakarta</artifactId>
				<version>26.1.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-undertow</artifactId>
				<version>26.1.1.Final</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-galleon-pack</artifactId>
				<version>26.1.1.Final</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${version.postgresql.driver}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-providers-standard</artifactId>
				<version>${version.org.apache.maven.scm}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>${version.org.apache.maven.scm}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svn-commons</artifactId>
				<version>${version.org.apache.maven.scm}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>${version.org.apache.maven.scm}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-git-commons</artifactId>
				<version>${version.org.apache.maven.scm}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>${version.org.apache.maven.scm}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-client</artifactId>
				<version>${version.org.apache.maven.scm}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Frontend webjars for HTML, CSS and JS -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${version.webjars.jquery}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>popper.js</artifactId>
				<version>${version.webjars.popper.js}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${version.webjars.bootstrap}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${version.webjars.font-awesome}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>primeflex</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${version.org.primefaces}</version>
				<classifier>jakarta</classifier>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces-selenium-core</artifactId>
				<version>${version.org.primefaces}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces-selenium-components</artifactId>
				<version>${version.org.primefaces}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces-cli</artifactId>
				<version>${version.org.primefaces}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-json-binding-provider</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>jakarta.json</artifactId>
				<version>2.0.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- Java utility classes -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>

			<!-- Maven Build -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${version.org.projectlombok.lombok}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>${version.lombok-maven-plugin}</version>
				<type>maven-plugin</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven-war-plugin}</version>
				<type>maven-plugin</type>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.enterprise</groupId>
						<artifactId>cdi-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.maven.*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.shrinkwrap.*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.maven-dependency-plugin}</version>
				<type>maven-plugin</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.maven-resources-plugin}</version>
				<type>maven-plugin</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.dkanejs.maven.plugins</groupId>
				<artifactId>docker-compose-maven-plugin</artifactId>
				<version>${version.docker-compose-maven-plugin}</version>
				<type>maven-plugin</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<type>maven-plugin</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<type>maven-plugin</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${version.maven-project-info-reports-plugin}</version>
				<type>maven-plugin</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${version.maven-site-plugin}</version>
				<type>maven-plugin</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.maven-release-plugin}</version>
				<type>maven-plugin</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>${version.artifactory-maven-plugin}</version>
				<type>maven-plugin</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
			<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>3.0.1.Final</version>
				<type>maven-plugin</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${version.org.apache.maven.scm}</version>
				<type>maven-plugin</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M7</version>
				<type>maven-plugin</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
				<type>maven-plugin</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-core</artifactId>
				<version>${version.org.jboss.arquillian.arquillian-bom}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
				<version>${version.org.jboss.shrinkwrap.resolver.shrinkwrap-resolver-bom}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-maven-plugin</artifactId>
				<version>${version.org.jboss.shrinkwrap.resolver.shrinkwrap-resolver-bom}</version>
				<scope>runtime</scope>
				<type>maven-plugin</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Frontend webjars for HTML, CSS and JS -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>popper.js</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>primeflex</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<classifier>jakarta</classifier>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces-selenium-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces-selenium-components</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces-cli</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-dist</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ee-jakarta</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-undertow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-galleon-pack</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-remote</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-test-impl-base</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.graphene</groupId>
			<artifactId>graphene-webdriver-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.config</groupId>
			<artifactId>arquillian-config-impl-base</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-impl-base</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-json-binding-provider</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.json</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Java utility classes -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>


		<!-- Maven Build -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-maven-plugin</artifactId>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dkanejs.maven.plugins</groupId>
			<artifactId>docker-compose-maven-plugin</artifactId>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jfrog.buildinfo</groupId>
			<artifactId>artifactory-maven-plugin</artifactId>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.plugins</groupId>
			<artifactId>wildfly-maven-plugin</artifactId>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-scm-plugin</artifactId>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-maven-plugin</artifactId>
			<scope>runtime</scope>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>petclinic</finalName>
		<defaultGoal>clean install wildfly:run</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>${version.lombok-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven-war-plugin}</version>
				</plugin>
				<plugin>
					<groupId>com.dkanejs.maven.plugins</groupId>
					<artifactId>docker-compose-maven-plugin</artifactId>
					<version>${version.docker-compose-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.maven-javadoc-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${version.maven-project-info-reports-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.maven-site-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.maven-release-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.jfrog.buildinfo</groupId>
					<artifactId>artifactory-maven-plugin</artifactId>
					<version>${version.artifactory-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>3.0.1.Final</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${version.org.apache.maven.scm}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M7</version>
				</plugin>
				<plugin>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-maven-plugin</artifactId>
					<version>${version.org.jboss.shrinkwrap.resolver.shrinkwrap-resolver-bom}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<useIncrementalCompilation>false</useIncrementalCompilation>
					<compilerArgs>
						<arg>-Xlint:all</arg>
					</compilerArgs>
					<compilerArgument>-Xlint:all</compilerArgument>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${version.org.projectlombok.lombok}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>pom.xml,
						WEB-INF/lib/aether*.jar,
						WEB-INF/lib/shrinkwrap*.jar,
						WEB-INF/lib/maven-*.jar,
						WEB-INF/lib/plexus-*.jar,
						WEB-INF/lib/javax*.jar,
						WEB-INF/lib/checker*.jar
					</packagingExcludes>
				</configuration>
				<executions>
					<execution>
						<id>war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<preparationGoals>clean</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>package</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.dkanejs.maven.plugins</groupId>
				<artifactId>docker-compose-maven-plugin</artifactId>
				<configuration>
					<composeFile>${project.basedir}/docker-compose.yml</composeFile>
					<verbose>true</verbose>
					<removeImages>true</removeImages>
					<removeVolumes>true</removeVolumes>
					<ignorePullFailures>true</ignorePullFailures>
					<detachedMode>true</detachedMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<add-user>
						<users>
							<user>
								<username>admin</username>
								<password>admin.1234</password>
							</user>
							<user>
								<username>admin-user</username>
								<password>user.1234</password>
								<groups>
									<group>admin</group>
									<group>user</group>
								</groups>
								<application-user>true</application-user>
							</user>
							<user>
								<username>default-user</username>
								<password>user.1234</password>
								<groups>
									<group>user</group>
								</groups>
								<application-user>true</application-user>
							</user>
						</users>
					</add-user>
				</configuration>
				<executions>
					<!-- Undeploy the application on clean -->
					<!--
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<ignoreMissingDeployment>true</ignoreMissingDeployment>
						</configuration>
					</execution>
					-->
					<!-- Deploy the JDBC library -->
					<execution>
						<id>deploy-driver</id>
						<phase>install</phase>
						<configuration>
							<groupId>postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<name>postgresql.jar</name>
						</configuration>
						<goals>
							<goal>deploy-artifact</goal>
						</goals>
					</execution>

					<!-- Add a data source -->
					<execution>
						<id>add-datasource</id>
						<phase>install</phase>
						<configuration>
							<address>subsystem=datasources,data-source=myDatasource</address>
							<resources>
								<resource>
									<enableResource>true</enableResource>
									<properties>
										<connection-url>jdbc:postgresql://localhost/petclinic_jakartaee</connection-url>
										<jndi-name>java:jboss/myDatasource</jndi-name>
										<enabled>true</enabled>
										<enable>true</enable>
										<user-name>petclinic_jakartaee</user-name>
										<password>petclinic_jakartaeepwd</password>
										<driver-name>postgresql.jar</driver-name>
										<use-ccm>false</use-ccm>
									</properties>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>add-resource</goal>
						</goals>
					</execution>

					<!-- Add an XA datasource -->
					<execution>
						<id>add-xa-datasource</id>
						<phase>install</phase>
						<configuration>
							<address>subsystem=datasources</address>
							<resources>
								<resource>
									<address>xa-data-source=java:jboss/datasources/postgresDS</address>
									<enableResource>true</enableResource>
									<properties>
										<xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
										<jndi-name>java:jboss/datasources/postgresDS</jndi-name>
										<enabled>true</enabled>
										<driver-name>postgresql.jar</driver-name>
									</properties>
									<!-- Add the XA data source properties. The nested addresses will prepended the address above. -->
									<resources>
										<resource>
											<address>
												xa-datasource-properties=DatabaseName
											</address>
											<properties>
												<value>petclinic_jakartaee</value>
											</properties>
										</resource>
										<resource>
											<address>
												xa-datasource-properties=ServerName
											</address>
											<properties>
												<value>localhost</value>
											</properties>
										</resource>
										<resource>
											<address>
												xa-datasource-properties=User
											</address>
											<properties>
												<value>petclinic_jakartaee</value>
											</properties>
										</resource>
										<resource>
											<address>
												xa-datasource-properties=Password
											</address>
											<properties>
												<value>petclinic_jakartaeepwd</value>
											</properties>
										</resource>
									</resources>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>add-resource</goal>
						</goals>
					</execution>

					<!-- Deploy the application on install -->

					<!--
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
					-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>firefox</id>
			<properties>
				<browser>firefox</browser>
			</properties>
		</profile>
		<profile>
			<id>chrome</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<browser>chrome</browser>
			</properties>
		</profile>
	</profiles>
</project>
